SocketSistemi/WpfAppSocket2/WpfAppSocket2/MainWindow.xaml

<Window x:Class="WpfAppSocket2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSocket2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="txtIpAdd" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Margin="87,72,0,0"/>
        <TextBox x:Name="txtDestPort" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="424,72,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Destination IP Address" TextWrapping="Wrap" VerticalAlignment="Top" Margin="87,52,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Destination Port" TextWrapping="Wrap" VerticalAlignment="Top" Margin="424,52,0,0"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="66,176,0,0"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="126" Click="btnInvia_Click" Margin="74,261,0,0"/>
        <Label x:Name="lblRicezione" Content="" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="276" Margin="409,176,0,0"/>
    </Grid>
</Window>
